pipeline {
  agent any
  environment{
       DOCKER_TAG = getDockerTag()
  }
  tools {
  
  maven 'maven'
   
  }
    stages {

      stage ('Checkout SCM'){
        steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://For_demo@bitbucket.org/For_demo/java-web-app-docker.git']]])
        }
      }
	  
	  stage ('Build')  {
	      steps {
          
            dir('java-source'){
            sh "mvn package"
          }
        }
         
      }
      stage ('Build Docker image') {
        steps {
       
             sh "cp /var/lib/jenkins/workspace/k8S-jenkins integration/java-source/target/java-web-app.war ."
             sh "docker build . -t rams190803/webapplication:${DOCKER_TAG} "

        }
       
    }

       stage ('docker login and push') {
           steps {
               withCredentials([string(credentialsId: 'Dockerhub', variable: 'Docker')]) {
               sh "docker login -u rams190803 -p ${Docker}"
     
         }
        
             sh "docker push rams190803/webapplication:${DOCKER_TAG}"

        }
       
    }
   
    stage('Copy Definition files to K8s Master') {
            
            steps {
                  sh "chmod +x ChangeTag.sh"
                  sh "./ChangeTag.sh ${DOCKER_TAG}"
                  sshagent(['ssh_keys']) {
                       
                        sh "scp -o StrictHostKeyChecking=no K8s-deployement.yaml ec2-user@Master-node IP:/home/ec2-user"
                        sh "scp -o StrictHostKeyChecking=no nodePort.yaml ec2-user@Master-node IP:/home/ec2-user"
                    }
                }
            
        }     
      stage('Deploy Production') {
            
            steps {
                  sshagent(['ssh_keys']) {
                       script{
                          try{
                               sh "ssh -o StrictHostKeyChecking=no ec2-user@Worker node IP -C \"sudo kubectl apply -f . --validate=false\""
                          }catch(error){
                               sh "ssh -o StrictHostKeyChecking=no ec2-user@Worker node IP -C \"sudo kubectl create -f . --validate=false\""
                        
                    }
                }
            }
         } 
      }     
    }
}


def getDockerTag(){
    def tag = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}